# FinancialSystem

./: .gitignore  42 - Task FinSystem.postman_collection.json  README.md  dump-fin_system-202412281435.sql
FinSystem/: Dockerfile  FinSystem.sln  docker-compose.yml
FinSystem/FinSystem.Application/: FinSystem.Application.csproj  UserDto.cs
FinSystem/FinSystem.Application/DTOs/: FinanceRequestDto.cs  LoginDto.cs  PagedResponse.cs  UserDto.cs  UserRegistrationDto.cs
FinSystem/FinSystem.Application/Enums/: Enums.cs
FinSystem/FinSystem.Application/Interfaces/: IFinanceRequestService.cs  IJwtHandler.cs  IUserService.cs
FinSystem/FinSystem.Application/Interfaces/Data/: AppDbContext.cs
FinSystem/FinSystem.Application/Services/: FinanceRequestService.cs  JwtHandler.cs  UserService.cs
FinSystem/FinSystem.Application/Validators/: UserRegistrationValidator.cs
FinSystem/FinSystem.Domain/: FinSystem.Domain.csproj
FinSystem/FinSystem.Domain/Entities/: FinanceRequest.cs  Role.cs  User.cs
FinSystem/FinSystem.Domain/Filters/: FinanceRequestFilterDto.cs
FinSystem/FinSystem.Domain/Interfaces/: IFinanceRequestRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FinSystem/FinSystem.Infrastructure/: Class1.cs  FinSystem.Infrastructure.csproj
FinSystem/FinSystem.Infrastructure/Data/: AppDbContext.cs  UnitOfWork .cs
FinSystem/FinSystem.Infrastructure/Repositories/: FinanceRequestRepository.cs  UserRepository.cs
FinSystem/FinSystem.Infrastructure/Runtime/DependencyResolution/: DependencyResolutionFacade.cs
FinSystem/FinSystem.Infrastructure/Runtime/DependencyResolution/Modules/: ApplicationModule.cs  DataModule.cs  RepositoryModule.cs  ServiceModule.cs
FinSystem/FinSystem.WebApi/: FinSystem.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinSystem/FinSystem.WebApi/Controllers/: AuthController.cs  FinanceController.cs
FinSystem/FinSystem.WebApi/Middleware/: ErrorHandlingMiddleware.cs  ResponseTemplateMiddleware.cs
FinSystem/FinSystem.WebApi/Properties/: launchSettings.json
